# spring-function-bug

./: pom.xml
src/main/kotlin/com/orbitalhq/bug/: AwsTester.kt  FunctionalApp.kt  FunctionalConfig.java
src/main/resources/: application.yml
